# Specify the login credentials for the dev Salesforce organization
sf.username=
sf.password=

sf.devsrc=src
sf.retrievesrc=src
sf.namespace=
sf.serverurl=https://www.salesforce.com

sf.ga_namespace=Zuora
sf.rc_src=rc_src
sf.rc_namespace=z360ci01

zforce.package.names=Zuora Z-Payment Pages Sample Implementation
