# ZUORA Hosted Page URL
url=http://localhost:8080/apps/PublicHostedPageLite.do

# ZUORA Signature API End Point
endPoint=http://localhost:8080/apps/v1/rsa-signatures

# ZUORA Login's Name
username=superadmin@zuora.com

# ZUORA Login's Password
password=123456

# ZUORA Public Key
publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAgbd4XwBtmiP45/pG2/HqhF3KhQ9F1BKvs9Boow0/LSJhrHWvroM2nuZoRNJn1z0tIsDfYmrc+RhTPYV0Fkk1abv0+hItegUQ9gup9XnUwGHKHkMoSoCzPGkl/YfXDy+CujaTzj05Q0nA7dYxzSxBXKhgblBV9nTKBw0qE1MgNzSwL8maa/CzA0wYCP/PNFbuyeqHnRfMBToBEGIXCYVlh76CH1/jW4yZSOMlgM569UbWWoXmDQ3Ydgl55jd+M9dH2tBskeOA1wcgbpOlAe9/mh5DYF3nt74qytchhCC6gcbC9w0mr0q/PPmLSjg3u/Qr28apylr5tYisf+Mgr0hnIQIDAQAB

# ZUORA Javascript Library Path
jsPath=http://localhost:8080/apps/libs/hosted/1.0.0/zuora-min.js

# ZUORA Hosted Page

# Page Id
page.A.pageId=4028909948fd9e120148fdc66d370004
# Payment Gateway Name
page.A.paymentGateway=
# Available Locales
page.A.locale=en_US,fr,zh

# Page Id
page.B.pageId=40289099491de54901491de9c1470002
# Payment Gateway Name
page.B.paymentGateway=HPMPerformanceGateway
# Available Locales
page.B.locale=