# ZUORA Hosted Page URL
url=

# ZUORA Signature API End Point
endPoint=

# ZUORA Login's Name
username=

# ZUORA Login's Password
password=

# ZUORA Public Key
publicKey=

# ZUORA Javascript Library Path
jsPath=

# ZUORA Hosted Pages

# Configuration of Hosted Page named A
# Page Id
page.A.pageId=
# Payment Gateway Name
page.A.paymentGateway=
# Available Locales
page.A.locale=

# Configuration of Hosted Page named B
# Page Id
page.B.pageId=
# Payment Gateway Name
page.B.paymentGateway=
# Available Locales
page.B.locale=